{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AppSettings": {
        "Token": "ThisIsAVerryLongPasswordBecuseWeDecidedToUseTheHashMapOf215!!!!!Long!!",
        "Issuer": "AuthSample",
        "Audience": "TheUser"
    },
    "ConnectionStrings": {
        "OAuthDataBase": "Server=localhost\\SQLEXPRESS;Database=OAuthDb;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
